NODE_ENV=production
PORT_STATIC=3000
PORT_DYNAMIC=3001
PORT_API=3003
API_URL=https://api.spinlio.com
ALLOWED_ORIGINS=https://spinlio.com,https://design.spinlio.com,https://contact.spinlio.com

REACT_APP_SUPABASE_URL=https://***REMOVED***.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndnVrbmxpcmpraGhob29vZWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDE0NTMsImV4cCI6MjA1MTkxNzQ1M30.kKCmKyiyGZrjwHZxYjuALIgX78l1FbQZaYOJqzjhfCk
REACT_APP_API_URL=https://api.spinlio.com

