NODE_ENV=production
PORT_STATIC=3000
PORT_DYNAMIC=3001
API_URL=https://spinlio-dynamic-e31fcb8098e8.herokuapp.com
ALLOWED_ORIGINS=https://spinlio.com,https://configurator.spinlio.com,https://contact.spinlio.com