NODE_ENV=production
PORT_STATIC=3000
PORT_DYNAMIC=3001
PORT_API=3003
API_URL=https://api.spinlio.com
ALLOWED_ORIGINS=https://spinlio.com,https://design.spinlio.com,https://contact.spinlio.com

REACT_APP_SUPABASE_URL=https://***REMOVED***.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndnVrbmxpcmpraGhob29vZWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDE0NTMsImV4cCI6MjA1MTkxNzQ1M30.kKCmKyiyGZrjwHZxYjuALIgX78l1FbQZaYOJqzjhfCk
REACT_APP_API_URL=https://api.spinlio.com

REACT_APP_AUTH0_DOMAIN=auth.spinlio.com
REACT_APP_AUTH0_CLIENT_ID=rTSJkyJmYL2VIARI3RaqLJruCquzfpXa
REACT_APP_AUTH0_AUDIENCE=https://api.spinlio.com
REACT_APP_API_URL=https://api.spinlio.com
AUTH0_FALLBACK_DOMAIN=dev-jxcml1qpmbgabh6v.us.auth0.com
AUTH0_FALLBACK_ISSUER_BASE_URL=https://dev-jxcml1qpmbgabh6v.us.auth0.com
AUTH0_ISSUER_BASE_URL=https://auth.spinlio.com

REACT_APP_S3_BUCKET_NAME=3d-models-spinlio
REACT_APP_AWS_REGION=eu-north-1
REACT_APP_AWS_ACCESS_KEY_ID=AKIAVY2PG4QMK5DXCV7V
REACT_APP_AWS_SECRET_ACCESS_KEY=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

REACT_APP_RHINO_COMPUTE_URL=http://13.53.137.42:80
REACT_APP_RHINO_COMPUTE_KEY=rhino-9c78f8b1-3e47-4a90-bd12-7f2ea6b3c4f9


