NODE_ENV=development
PORT_STATIC=3000
PORT_DYNAMIC=3001
API_URL=http://localhost:3001
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://spinlio.com,https://configurator.spinlio.com,https://contact.spinlio.com