# Server Configuration
NODE_ENV=development
PORT=3002
API_URL=http://localhost:3003
ALLOWED_ORIGINS=http://localhost:3004,http://localhost:3002

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://***REMOVED***.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndnVrbmxpcmpraGhob29vZWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDE0NTMsImV4cCI6MjA1MTkxNzQ1M30.kKCmKyiyGZrjwHZxYjuALIgX78l1FbQZaYOJqzjhfCk

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=auth.bazaar.it
REACT_APP_AUTH0_CLIENT_ID=buzvq3JLo9qwHqQusnlkqWkldLKMQjAu
REACT_APP_AUTH0_AUDIENCE=https://api.bazaar.it
REACT_APP_API_URL=http://localhost:3003
AUTH0_FALLBACK_DOMAIN=dev-jxcml1qpmbgabh6v.us.auth0.com
AUTH0_FALLBACK_ISSUER_BASE_URL=https://dev-jxcml1qpmbgabh6v.us.auth0.com
AUTH0_ISSUER_BASE_URL=https://auth.bazaar.it

# Domain Configuration
DESIGN_APP_URL=http://localhost:3002
MARKETPLACE_APP_URL=http://localhost:3004

# ShapeDiver Configuration
SHAPEDIVER_URL=https://sdr8euc1.eu-central-1.shapediver.com

# Rhino Compute Configuration
REACT_APP_RHINO_COMPUTE_URL=http://13.53.137.42:80
REACT_APP_RHINO_COMPUTE_KEY=rhino-9c78f8b1-3e47-4a90-bd12-7f2ea6b3c4f9 