# Supabase configuration
DB_USER=postgres
DB_HOST=***REMOVED***.supabase.co
DB_NAME=postgres
DB_PASSWORD=***REMOVED***
DB_PORT=5432
SUPABASE_URL=https://***REMOVED***.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndnVrbmxpcmpraGhob29vZWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDE0NTMsImV4cCI6MjA1MTkxNzQ1M30.kKCmKyiyGZrjwHZxYjuALIgX78l1FbQZaYOJqzjhfCk
# Server configuration
PORT=3003
AUTH0_AUDIENCE=https://api.spinlio.com
AUTH0_ISSUER_BASE_URL=https://auth.spinlio.com
AUTH0_DOMAIN=auth.spinlio.com
AUTH0_FALLBACK_DOMAIN=dev-jxcml1qpmbgabh6v.us.auth0.com
AUTH0_FALLBACK_ISSUER_BASE_URL=https://dev-jxcml1qpmbgabh6v.us.auth0.com
AUTH0_CLIENT_ID=rTSJkyJmYL2VIARI3RaqLJruCquzfpXa

API_URL=https://api.spinlio.com
REACT_APP_API_URL=https://api.spinlio.com

STRIPE_PUBLIC_KEY=pk_live_51QhCAeGIUW2EwvmPT0Seu6QnJRkp22cZ6tpsKdFuS7aelXtT8VouLFL3s1yB2KqzEwS1vKLAtCeWQZLCPhTUJUvn00YLcAfUpZ
STRIPE_SECRET_KEY=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
FRONTEND_URL=https://design.spinlio.com



AWS_ACCESS_KEY_ID=***REMOVED***
AWS_SECRET_ACCESS_KEY=***REMOVED***
AWS_REGION=eu-north-1
BUCKET_NAME=3d-models-spinlio

REACT_APP_RHINO_COMPUTE_URL=http://13.53.137.42:80
REACT_APP_RHINO_COMPUTE_KEY=rhino-9c78f8b1-3e47-4a90-bd12-7f2ea6b3c4f9
RHINO_COMPUTE_ENDPOINT=http://13.53.137.42:80
RHINO_COMPUTE_KEY=rhino-9c78f8b1-3e47-4a90-bd12-7f2ea6b3c4f9